<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/cart_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left"
            android:background="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cart_name"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:text="name"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/cart_spinner"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:entries="@array/cart_number"
                />

            <TextView
                android:id="@+id/cart_number"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="stock"
                android:textSize="18dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/cart_totalPrice"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="total price"
            android:textSize="18dp"/>
<!--        <ImageButton-->
<!--            android:id="@+id/card_details"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"/>-->



    </LinearLayout>

</androidx.cardview.widget.CardView>